-------------------------------------------------------------------------------
Test set: sampletest.GoogleTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 2.532 s <<< FAILURE! - in sampletest.GoogleTest
sampletest.GoogleTest.setUp  Time elapsed: 1.985 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Amits-MacBook-Air.local', ip: 'fe80:0:0:0:e1:ecd4:c7f:7475%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.5', java.version: '9.0.1'
Driver info: driver.version: RemoteWebDriver
	at sampletest.GoogleTest.setUp(GoogleTest.java:28)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:4444
	at sampletest.GoogleTest.setUp(GoogleTest.java:28)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at sampletest.GoogleTest.setUp(GoogleTest.java:28)

